body{
	background: url(images/earth.jpg) center center no-repeat fixed;
	background-size: cover;
	color: #FFFFFF;
	font-family: roboto, arial;
}
#spacexlogo{
	width: 100px;
	height: auto;
}
h1{
	font-size: 28px;
	text-align: center;
	margin-bottom: 0;
}
h2{
	font-size: 18px;
	letter-spacing: 0.2em;
	text-align: center;
	margin-top: 0;
	font-weight: normal;
}
h4{
	font-size: 16px;
	text-align: center;
}
p{
	font-size: 14px;
	text-align: center;
}
#footertext{
	font-size: 12px;
}
.grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"header"
	"opening"
	"info"
	"weather"
	"map"
	"footer"
}
.header{
	grid-area: header;
	place-self: center;
}
.opening{
	grid-area: opening; 
	place-self: center;
}
.info{
	grid-area: info;
	place-self: center;
}
.map{
	grid-area: map;
	place-self: center;
	width: 95%;
	height: 90vh;
}
.weather{
	grid-area: weather;
	background-color: white;
	color: black;
	border-radius: 25px;
	text-align: center;
	margin: 1em;
	padding: 10px 8px 5px 8px;
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"locationtemp locationtemp"
	"location temp"
}
span{
	font-weight: bold;
	grid-area: locationtemp;
}
.location{
	grid-area: location;
}
.temp{
	grid-area: temp;
}
.footer{
	grid-area: footer;
	place-self: center;
}

#map{
	width: 100%;
	height: 90vh;
	border: solid white 4px;
}
.marker{
	background-image: url(images/resort.png);
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 10%;
	cursor: crosshair;;
}
.popuptitle{
	font-size: 12px;
}
.popupcountry{
	font-size: 12px;
	text-align: left;
}
.mapboxgl-popup{
	max-width: 80px;
	max-height: 80px;
}
.mapboxgl-popup-content{
	color: #68838B;
}
@media screen and (min-width: 720px){
	.marker{
		width: 40px;
		height: 40px;
	}
	#spacexlogo{
		width: 200px;
		height: auto;
	}
	.grid-container{
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
		grid-template-areas: 
		"header header"
		"opening opening"
		"info weather"
		"map map"
		"footer footer"
	}
	.info{
		grid-area: info;
		place-self: start;
		margin-left: 1em;
	}
	h4{
		text-align: start;
		font-size: 22px;
	}
	p{
		font-size: 18px;
		text-align: start;
	}
	#footertext{
		font-size: 16px;
	}
	#temp1, #location1{
		text-align: center;
	}
}
@media screen and (min-width: 1024px){
	h1{
		font-size: 32px;
	}
	h2{
		font-size: 22px;
	}
	.map{
		width: 95%;
		height: 80vh;
	}
	#map{
		height: 80vh;
	}
	.weather{
		min-width: 400px;
		place-self: end;
	}
	.info{
		margin-left: 3em;
	}
	span{
		font-size: 20px;
	}
	#location1, #temp1{
		font-size: 18px;
	}
}
@media screen and (min-width: 1440px){
	.grid-container{
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 2em;
		grid-template-areas: 
		"header opening weather"
		". info ."
		"map map map"
		"footer footer footer"
	}
	.map{
		width: 95%;
		height: 90vh;
	}
	#map{
		height: 90vh;
	}
	.info{
		place-self: center;
	}
	h4{
		font-size: 29px;
		text-align: center;
	}
	p{
		font-size: 22px;
	}
	.weather{
		place-self: end;
		max-width: 415px;
	}
	#spacexlogo{
		width: 300px;
		height: auto;
	}
}